<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Template</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <style>
@font-face {
  font-family: 'OswaldBold';
  src: url('fonts/Oswald/Oswald-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'OswaldLight';
  src: url('fonts/Oswald/Oswald-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'OswaldRegs';
  src: url('fonts/Oswald/Oswald-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenSans';
  src: url('fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
}

  body ul li > a, footer .footer-brand, .oswaldLight{
  	font-family: OswaldLight;
  }
  footer .oswaldBold{
  	font-family: OswaldBold;
  	color:#cdcdcd;
  }
  .oswaldRegs{
  	font-family: OswaldRegs;
  }
   body{
  	font-family: OpenSans;
  }
	.navbar-inverse {
		border-radius: 0;
		background-image: none;
		background-color: #242628;
	}
	.navbar-collapse{
		padding:0; /* check into effects in smaller screens */
	}

	.nav>li{
    	border-left: 1px solid #48494a;
    	height:50px;
    	margin-bottom: -1px;
	}

	.nav>li:nth-child(2),.nav>li:nth-child(7) {
		border-bottom: solid #ff3333 2px;
	}

	.nav>li:nth-child(3){
		border-bottom: solid #00cccc 2px;
	}

	.nav>li:nth-child(4){
		border-bottom: solid #ff9c00 2px;
	}

	.nav>li:nth-child(5){
		border-bottom: solid #7dbb18 2px;
	}

	.nav>li:nth-child(6){
		border-bottom: solid #50b4e6 2px;
	}

	.nav>li:nth-child(8){
		border-bottom: solid #666699 2px;
	}
	.navbar-inverse .navbar-nav>li>a {
    color: #dfdfe0;
    font-size: 15px;
    padding: 15px 15px 15px 25px;
    text-transform: uppercase;
	}
	.navbar-inverse .navbar-nav>li:first-child > a{
		padding:15px 15px !important;
	}
	.navbar-inverse .navbar-nav>li>a:hover,  .navbar-inverse .navbar-nav>li>a.active, .navbar-inverse .navbar-nav>li>a.active >i{
    color: #ffffff;
	}
	.navbar-inverse .navbar-nav>li>a>i{
		font-size: 12px;
		color:#48494a;
		margin-left:5px;
		position: relative;
    	top: -5px;
	}

	.navbar-nav>li:first-child >a> i {
		font-size: 25px !important;
		color:#dfdfe0;
		margin-left:0;
		top:0;
	}
	.navbar-nav>li:first-child >a> i:hover {
		color:#ffffff;
	}

	.nav>li:last-child{
   	 border-right: 1px solid #48494a;
	}


	.head-container {
    	padding: 30px 0 30px;
	}

	.adspace{
		width:710px;
		height:100px;
		background-color: #f2f2f2;

	}
	.adspace p{
		text-align: center;
		line-height: 100px;
		color:#b5b5b5;
	}

	.search{
		width: 50px;
	    height: 50px;
	    background-color: #48494a;
	    text-align: center;
    	line-height: 50px;
	}

	.search:hover{
		cursor: pointer;
	}

	.search i{
		color: #ffffff;
	}

	section{
		height:1040px;
	}

	footer.footer {
	    position: relative;
	    width: 100%;
	    height: 550px;
	    background-color: #242628;
	    color:#6d7276;
	    font-size: 11px;
	}

	footer .footer-section{
		margin-top: 50px;
	}

	footer .about p{
		font-size: 12px;
		color:#cdcdcd;
		line-height: 22px;
	}


	.footer-brand{
	    display: inline-block;
	    background: url('img/logo_bg.png') no-repeat;
	    height: 85px;
		background-size: 29%;
   		 background-position: 0 0;
   		 width: 300px;
   		 margin-bottom: 20px;
		}
	.footer-text{
		margin-left: 30px;
		width: 150px;
	}
	.footer-brand h2{
		font-size: 40px;
	}
	.footer-brand p{
		font-size: 11px !important;
		line-height: 10px !important;
		margin-top:-2px;
	}
	.footer-brand h2, .footer-brand p{
	color:#ffffff;
	margin-bottom: 0;
	}
	.footer-brand span.light {
    color: #ff3333;
	}

	.inner-footer{
		height: 100px;
		width: 100%;
		background-color: #1f2022;
	    position: absolute;
	    bottom: 0;

	}

	.inner-footer p, .inner-footer ul > li{
		line-height: 100px;
		display: inline;
	}

	footer ul > li{
		text-transform: uppercase;
		margin: 0 15px;
	}


	footer ul > li:last-child{
		margin-right: 0;
	}

	footer ul > li > a{
		color:#6d7276;
	}


/* slider */

.feature-slider {
    max-width: 1080px;
    overflow: hidden;
}

.feature-slider img{
	width:100%;
}
ul#main-list {
    float: left;
    padding: 0;
}

li.list-item {
    float: left;
}

/* slider end */


	@media (min-width: 1200px){
	.container {
    width: 1080px;
	}

	ul#main-list {
    width:3290px;
}


	}
  </style>
</head>

	<body>

	

	<header>

	<div class="container">
		<div class="row head-container">
			<div class="col-xs-12 col-md-3">
				<img class="img-responsive brand-logo" src="img/logo_200x85.png" alt="" />
			</div>			

			<div class="col-xs-12 col-md-9">
				<div class="pull-right adspace">
					<p>AD SPACE 710x100</p>
				</div>
			</div>
			
		</div>
	</div>

	<nav class="navbar navbar-inverse" role="navigation">
	<div class="container">

		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Toggle navigation</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="navbar-collapse navbar-ex1-collapse in" style="height: auto;">
		    <ul class="nav navbar-nav ">
			 <li><a class="active" href=""><i class="fa fa-home"></i></a></li>
			 <li><a href="">News <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Entertainment <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Photography <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Fashion <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Designs <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Features <i class="fa fa-chevron-down fa-1"></i></a></li>
			 <li><a href="">Reviews <i class="fa fa-chevron-down fa-1"></i></a></li>
			</ul>

			<span class="search pull-right">
				<i class="fa fa-search fa-1"></i>
			</span>
		 
		  </div><!-- /.navbar-collapse -->
	
	  </div>
	</nav>

	</header>

	<div class="container">
		<div class="row">

			<section class="main">
				<div class="breaking">
					<div class=""><h3>BREAKING NEWS</h3></div>

					<ul>
						<li>Sample Breaking news One</li>
						<li>Sample Breaking news One</li>
						<li>Sample Breaking news One</li>
					</ul>
				</div>

				<div class="dateTime">
					<span>Friday 1st of August 04:33:50AM</span>
				</div>



		<div class="feature-slider">
	    	<div class="features">
	    		    <div id="sliderDetails">

	    		    	<span class="slideDate"></span>
	    		    	<h2 class="slideTitle"></h2>

	    		    	<p class="sliderPara"></p>

				    	<div class="left-a arrow" style="height:20px; width:20px; background-color:red;">left</div>
				    	<div class="right-a arrow" style="height:20px; width:20px; background-color:red; margin-top:10px">right</div>

				    </div>

	    		<ul id="main-list">
	    		<!-- Slide 1 -->
	    			<li class="list-item">
	    				<img class="img-responsive" src="img/sliderImgs/foggyroad.jpg"  alt="foggy road"/ >
	    				<div class="paddy">
		    				<h2>Daily Cashback Bonus up to 15%</h2>
	    				</div>
	    			</li>
	    		<!-- Slide 2 -->
	    			<li class="list-item">
	    				<img class="img-responsive" src="img/sliderImgs/work.jpg"  alt="foggy road"/ >
	    				<div class="paddy">
		    				<h2>Weekly Cashback Bonus up to 25%</h2>
	    				</div>
	    			</li>
		    		<!-- Slide 3 -->
	    			<li class="list-item">
	    				<img class="img-responsive" src="img/sliderImgs/carstereo.jpg"  alt="foggy road"/ >
	    				<div class="paddy">
		    				<h2>Weekly Cashback Bonus up to 50%</h2>
	    				</div>
	    			</li>
	 
	    		</ul>
	    		
	   	    
		    </div>
		</div>


			</section>


			<aside class="latest">

			<div class="col-xs-6 col-md-3 latest-posts design">

				<img src="" alt="" />

				<h5 class="oswaldBold">Blonde typing on a MacBook</h5>
				<p class="openSans">Mauris elementum</p>

			</div>

			<div class="col-xs-6 col-md-3 latest-posts design">

				<img src="" alt="" />

				<h5 class="oswaldBold">Blonde typing on a MacBook</h5>
				<p class="openSans">Mauris elementum</p>

			</div>

			<div class="col-xs-6 col-md-3 latest-posts design">

				<img src="" alt="" />

				<h5 class="oswaldBold">Blonde typing on a MacBook</h5>
				<p class="openSans">Mauris elementum</p>

			</div>

			<div class="col-xs-6 col-md-3 latest-posts design">

				<img src="" alt="" />

				<h5 class="oswaldBold">Blonde typing on a MacBook</h5>
				<p class="openSans">Mauris elementum</p>

			</div>


			</aside>

		</div>
	</div>

	<footer class="footer">

	<div class="container">
		<div class="row">
		
		<div class="col-xs-12 col-md-4 footer-section about">
			<h5 class="oswaldBold">A LITTLE ABOUT US</h5>

			<div class="footer-brand">
				<div class="footer-text">
					<h2 class="oswaldRegs"><span class="light">LIGHT</span>MAG</h2>
					<p class="pull-right">WORDPRESS <span class="light">NEWS THEME</span></p>
				</div>
			</div>

			<p class="openSans">Mauris elementum accumsan leo vel tempor. Aenean sagittis diam vel enim tempus sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis.</p>

		</div>

		<div class="col-xs-12 col-md-4 footer-section popular">
			<h5 class="oswaldBold">POPULAR POSTS</h5>

		</div>

		<div class="col-xs-12 col-md-4 footer-section reviews">
			<h5 class="oswaldBold">BEST REVIEWS</h5>

		</div>

		</div>
	</div>

	<div class="inner-footer">
		<div class="container">
		<div class="row">

		
			<p>Copyright 2014 - LightMag</p>

			<ul class="pull-right">	
				 <li><a href="">News</li>
				 <li><a href="">Entertainment</a></li>
				 <li><a href="">Photography</a></li>
				 <li><a href="">Fashion</a></li>
				 <li><a href="">Designs</a></li>
				 <li><a href="">Reviews</a></li>			
			</ul>

		</div>
		
		</div>
		</div>
	</footer>
	
	  <script src="js/jquery/jquery-1.11.3.min.js"></script>
	  <script src="js/jquery/jquery-ui.min.js"></script>
	  <script src="js/bootstrap/bootstrap.min.js"></script>
	  <script src="js/custom/slider.js"></script>
	</body>
</html>